In [36]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

#to perform non parametric tests

from scipy.stats import wilcoxon
from scipy.stats import friedmanchisquare
from scipy.stats import mannwhitneyu
from scipy.stats import kruskal
from scipy.stats import chi2_contingency

#to perform parametric tests

from scipy.stats import ttest_1samp
from scipy.stats import ttest_rel
from scipy.stats import ttest_ind
  
#To check normality

from scipy.stats import kurtosis,skew

In [2]:

dataset = pd.read_csv("E:\\python\\general_data.csv")
data = dataset.dropna()
data.drop_duplicates()

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
0,51,No,Travel_Rarely,Sales,6,2,Life Sciences,1,1,Female,...,1.0,Y,11,8,0,1.0,6,1,0,0
1,31,Yes,Travel_Frequently,Research & Development,10,1,Life Sciences,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
2,32,No,Travel_Frequently,Research & Development,17,4,Other,1,3,Male,...,1.0,Y,15,8,3,5.0,2,5,0,3
3,38,No,Non-Travel,Research & Development,2,5,Life Sciences,1,4,Male,...,3.0,Y,11,8,3,13.0,5,8,7,5
4,32,No,Travel_Rarely,Research & Development,10,1,Medical,1,5,Male,...,4.0,Y,12,8,2,9.0,2,6,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4404,29,No,Travel_Rarely,Sales,4,3,Other,1,4405,Female,...,1.0,Y,18,8,0,6.0,2,6,1,5
4405,42,No,Travel_Rarely,Research & Development,5,4,Medical,1,4406,Female,...,3.0,Y,17,8,1,10.0,5,3,0,2
4406,29,No,Travel_Rarely,Research & Development,2,4,Medical,1,4407,Male,...,2.0,Y,15,8,0,10.0,2,3,0,2
4407,25,No,Travel_Rarely,Research & Development,25,2,Life Sciences,1,4408,Male,...,0.0,Y,20,8,0,5.0,4,4,1,2
4408,42,No,Travel_Rarely,Sales,18,2,Medical,1,4409,Male,...,0.0,Y,14,8,1,10.0,2,9,7,8

In [3]:
data.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'Department', 'DistanceFromHome',
       'Education', 'EducationField', 'EmployeeCount', 'EmployeeID', 'Gender',
       'JobLevel', 'JobRole', 'MaritalStatus', 'MonthlyIncome',
       'NumCompaniesWorked', 'Over18', 'PercentSalaryHike', 'StandardHours',
       'StockOptionLevel', 'TotalWorkingYears', 'TrainingTimesLastYear',
       'YearsAtCompany', 'YearsSinceLastPromotion', 'YearsWithCurrManager'],
      dtype='object')

In [4]:
data["Attrition"].replace({"Yes":1, "No":0}, inplace=True )

E:\LearnPython\lib\site-packages\pandas\core\generic.py:6746: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [5]:
print("\n",data.info)

 <bound method DataFrame.info of       Age  Attrition     BusinessTravel              Department  \
0      51          0      Travel_Rarely                   Sales
1      31          1  Travel_Frequently  Research & Development
2      32          0  Travel_Frequently  Research & Development
3      38          0         Non-Travel  Research & Development
4      32          0      Travel_Rarely  Research & Development
...   ...        ...                ...                     ...
4404   29          0      Travel_Rarely                   Sales
4405   42          0      Travel_Rarely  Research & Development
4406   29          0      Travel_Rarely  Research & Development
4407   25          0      Travel_Rarely  Research & Development
4408   42          0      Travel_Rarely                   Sales

      DistanceFromHome  Education EducationField  EmployeeCount  EmployeeID  \
0                    6          2  Life Sciences              1           1
1                   10          1  Life Sciences              1           2
2                   17          4          Other              1           3
3                    2          5  Life Sciences              1           4
4                   10          1        Medical              1           5
...                ...        ...            ...            ...         ...
4404                 4          3          Other              1        4405
4405                 5          4        Medical              1        4406
4406                 2          4        Medical              1        4407
4407                25          2  Life Sciences              1        4408
4408                18          2        Medical              1        4409

      Gender  ...  NumCompaniesWorked Over18 PercentSalaryHike  StandardHours  \
0     Female  ...                 1.0      Y                11              8
1     Female  ...                 0.0      Y                23              8
2       Male  ...                 1.0      Y                15              8
3       Male  ...                 3.0      Y                11              8
4       Male  ...                 4.0      Y                12              8
...      ...  ...                 ...    ...               ...            ...
4404  Female  ...                 1.0      Y                18              8
4405  Female  ...                 3.0      Y                17              8
4406    Male  ...                 2.0      Y                15              8
4407    Male  ...                 0.0      Y                20              8
4408    Male  ...                 0.0      Y                14              8

      StockOptionLevel TotalWorkingYears  TrainingTimesLastYear  \
0                    0               1.0                      6
1                    1               6.0                      3
2                    3               5.0                      2
3                    3              13.0                      5
4                    2               9.0                      2
...                ...               ...                    ...
4404                 0               6.0                      2
4405                 1              10.0                      5
4406                 0              10.0                      2
4407                 0               5.0                      4
4408                 1              10.0                      2

      YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager
0                  1                        0                     0
1                  5                        1                     4
2                  5                        0                     3
3                  8                        7                     5
4                  6                        0                     4
...              ...                      ...                   ...
4404               6                        1                     5
4405               3                        0                     2
4406               3                        0                     2
4407               4                        1                     2
4408               9                        7                     8

[4382 rows x 24 columns]>

In [6]:
data.describe()

,Age,Attrition,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,4382.000000,4382.000000,4382.000000,4382.000000,4382.0,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.0,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000,4382.000000
mean,36.933364,0.160885,9.198996,2.912369,1.0,2207.804884,2.063898,65061.702419,2.693291,15.210634,8.0,0.794614,11.290278,2.798266,7.010497,2.191693,4.126198
std,9.137272,0.367467,8.105396,1.024728,0.0,1271.688783,1.106115,47142.310175,2.497832,3.663007,0.0,0.852397,7.785717,1.289402,6.129351,3.224994,3.569674
min,18.000000,0.000000,1.000000,1.000000,1.0,1.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,0.000000,2.000000,2.000000,1.0,1108.250000,1.000000,29110.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,0.000000,7.000000,3.000000,1.0,2208.500000,2.000000,49190.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,5.000000,1.000000,3.000000
75%,43.000000,0.000000,14.000000,4.000000,1.0,3308.750000,3.000000,83790.000000,4.000000,18.000000,8.0,1.000000,15.000000,3.000000,9.000000,3.000000,7.000000
max,60.000000,1.000000,29.000000,5.000000,1.0,4409.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,17.000000

In [40]:
data.skew()

Age                        0.413048
Attrition                  1.846529
DistanceFromHome           0.955517
Education                 -0.288977
EmployeeCount              0.000000
EmployeeID                -0.002335
JobLevel                   1.021797
MonthlyIncome              1.367457
NumCompaniesWorked         1.029174
PercentSalaryHike          0.819510
StandardHours              0.000000
StockOptionLevel           0.967263
TotalWorkingYears          1.115419
TrainingTimesLastYear      0.551818
YearsAtCompany             1.764619
YearsSinceLastPromotion    1.980992
YearsWithCurrManager       0.834277
dtype: float64

In [43]:
data.kurtosis()

Age                       -0.409517
Attrition                  1.410313
DistanceFromHome          -0.230691
Education                 -0.565008
EmployeeCount              0.000000
EmployeeID                -1.198607
JobLevel                   0.388189
MonthlyIncome              0.990836
NumCompaniesWorked         0.014307
PercentSalaryHike         -0.306951
StandardHours              0.000000
StockOptionLevel           0.356755
TotalWorkingYears          0.909316
TrainingTimesLastYear      0.494215
YearsAtCompany             3.930726
YearsSinceLastPromotion    3.592162
YearsWithCurrManager       0.170703
dtype: float64

In [7]:
print(data.mean(),"\n\n", data.median())

Age                           36.933364
Attrition                      0.160885
DistanceFromHome               9.198996
Education                      2.912369
EmployeeCount                  1.000000
EmployeeID                  2207.804884
JobLevel                       2.063898
MonthlyIncome              65061.702419
NumCompaniesWorked             2.693291
PercentSalaryHike             15.210634
StandardHours                  8.000000
StockOptionLevel               0.794614
TotalWorkingYears             11.290278
TrainingTimesLastYear          2.798266
YearsAtCompany                 7.010497
YearsSinceLastPromotion        2.191693
YearsWithCurrManager           4.126198
dtype: float64

 Age                           36.0
Attrition                      0.0
DistanceFromHome               7.0
Education                      3.0
EmployeeCount                  1.0
EmployeeID                  2208.5
JobLevel                       2.0
MonthlyIncome              49190.0
NumCompaniesWorked             2.0
PercentSalaryHike             14.0
StandardHours                  8.0
StockOptionLevel               1.0
TotalWorkingYears             10.0
TrainingTimesLastYear          3.0
YearsAtCompany                 5.0
YearsSinceLastPromotion        1.0
YearsWithCurrManager           3.0
dtype: float64

In [8]:
# There is no significant difference in the salary 
stats,p = wilcoxon(data.YearsAtCompany,data.YearsSinceLastPromotion)
print(stats,p)

0.0 0.0

In [9]:
attydata = data.loc[data['Attrition'] == 1]
attndata = data.loc[data['Attrition'] == 0]

In [10]:
attydata.describe()

,Age,Attrition,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,705.000000,705.0,705.000000,705.000000,705.0,705.000000,705.000000,705.000000,705.000000,705.000000,705.0,705.000000,705.000000,705.000000,705.000000,705.000000,705.000000
mean,33.628369,1.0,9.024113,2.872340,1.0,2194.387234,2.032624,61814.950355,2.937589,15.487943,8.0,0.778723,8.273759,2.658156,5.148936,1.960284,2.865248
std,9.678836,0.0,7.755184,1.014463,0.0,1270.408987,1.048707,44890.457122,2.681283,3.785842,0.0,0.857355,7.176762,1.155899,5.960972,3.157532,3.146562
min,18.000000,1.0,1.000000,1.000000,1.0,2.000000,1.000000,10090.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,28.000000,1.0,2.000000,2.000000,1.0,1075.000000,1.000000,28440.000000,1.000000,12.000000,8.0,0.000000,3.000000,2.000000,1.000000,0.000000,0.000000
50%,32.000000,1.0,7.000000,3.000000,1.0,2165.000000,2.000000,49080.000000,1.000000,14.000000,8.0,1.000000,7.000000,3.000000,3.000000,1.000000,2.000000
75%,39.000000,1.0,15.000000,4.000000,1.0,3343.000000,2.000000,71040.000000,5.000000,18.000000,8.0,1.000000,10.000000,3.000000,7.000000,2.000000,5.000000
max,58.000000,1.0,29.000000,5.000000,1.0,4403.000000,5.000000,198590.000000,9.000000,25.000000,8.0,3.000000,40.000000,6.000000,40.000000,15.000000,14.000000

In [11]:
attndata.describe()

,Age,Attrition,DistanceFromHome,Education,EmployeeCount,EmployeeID,JobLevel,MonthlyIncome,NumCompaniesWorked,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
count,3677.000000,3677.0,3677.000000,3677.000000,3677.0,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.0,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000,3677.000000
mean,37.567038,0.0,9.232527,2.920044,1.0,2210.377482,2.069894,65684.209954,2.646451,15.157465,8.0,0.797661,11.868643,2.825129,7.367419,2.236062,4.367963
std,8.891816,0.0,8.171419,1.026644,0.0,1272.090487,1.116821,47542.428949,2.458712,3.637095,0.0,0.851527,7.765251,1.311886,6.097294,3.236300,3.595395
min,18.000000,0.0,1.000000,1.000000,1.0,1.000000,1.000000,10510.000000,0.000000,11.000000,8.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,31.000000,0.0,2.000000,2.000000,1.0,1116.000000,1.000000,29360.000000,1.000000,12.000000,8.0,0.000000,6.000000,2.000000,3.000000,0.000000,2.000000
50%,36.000000,0.0,7.000000,3.000000,1.0,2216.000000,2.000000,49300.000000,2.000000,14.000000,8.0,1.000000,10.000000,3.000000,6.000000,1.000000,3.000000
75%,43.000000,0.0,14.000000,4.000000,1.0,3305.000000,3.000000,86060.000000,4.000000,18.000000,8.0,1.000000,16.000000,3.000000,10.000000,3.000000,7.000000
max,60.000000,0.0,29.000000,5.000000,1.0,4409.000000,5.000000,199990.000000,9.000000,25.000000,8.0,3.000000,38.000000,6.000000,37.000000,15.000000,17.000000

### scipy.stats.mannwhitneyu() Test

In [12]:
# Null Hypothesis: there is no significant difference in the current salary between employees
# in the company and left the company
# Alternative Hypothesis: There is a difference in the current salary between employees
# in the company and left the company

stats, p = mannwhitneyu(attydata.MonthlyIncome, attndata.MonthlyIncome)
print(stats,p)

if(p<0.05):
    print("Null Hypothesis is regected")
else:
    print("Null Hypothesis is accepted")

1249573.5 0.06508807631576838
Null Hypothesis is accepted

In [26]:
#attydata["EducationField"].replace({"Life Sciences":0, "Medical":1, "Other":2}, inplace=True)

dataLS = attydata.loc[attydata["EducationField"]==0]
dataM = attydata.loc[attydata["EducationField"]==1]
dataO = attydata.loc[attydata["EducationField"]==2]

      Age  Attrition     BusinessTravel              Department  \
1      31          1  Travel_Frequently  Research & Development
38     18          1      Travel_Rarely  Research & Development
59     52          1      Travel_Rarely  Research & Development
120    34          1         Non-Travel  Research & Development
124    26          1  Travel_Frequently                   Sales
...   ...        ...                ...                     ...
4366   30          1      Travel_Rarely  Research & Development
4369   29          1      Travel_Rarely  Research & Development
4381   29          1      Travel_Rarely  Research & Development
4388   33          1      Travel_Rarely                   Sales
4391   32          1      Travel_Rarely                   Sales

      DistanceFromHome  Education EducationField  EmployeeCount  EmployeeID  \
1                   10          1              0              1           2
38                   1          4              0              1          39
59                   7          1              0              1          60
120                  7          3              0              1         121
124                 14          3              0              1         125
...                ...        ...            ...            ...         ...
4366                10          4              0              1        4367
4369                 2          3              0              1        4370
4381                 7          1              0              1        4382
4388                 1          3              0              1        4389
4391                23          1              0              1        4392

      Gender  ...  NumCompaniesWorked Over18 PercentSalaryHike  StandardHours  \
1     Female  ...                 0.0      Y                23              8
38      Male  ...                 1.0      Y                14              8
59    Female  ...                 2.0      Y                18              8
120     Male  ...                 8.0      Y                25              8
124     Male  ...                 0.0      Y                18              8
...      ...  ...                 ...    ...               ...            ...
4366  Female  ...                 5.0      Y                13              8
4369    Male  ...                 0.0      Y                13              8
4381  Female  ...                 1.0      Y                21              8
4388    Male  ...                 7.0      Y                11              8
4391    Male  ...                 0.0      Y                11              8

      StockOptionLevel TotalWorkingYears  TrainingTimesLastYear  \
1                    1               6.0                      3
38                   2               0.0                      3
59                   1              11.0                      2
120                  1               9.0                      3
124                  3               7.0                      3
...                ...               ...                    ...
4366                 0               8.0                      3
4369                 0               7.0                      3
4381                 0               4.0                      2
4388                 0              13.0                      2
4391                 0               4.0                      2

      YearsAtCompany  YearsSinceLastPromotion  YearsWithCurrManager
1                  5                        1                     4
38                 0                        0                     0
59                 8                        7                     7
120                5                        0                     4
124                6                        0                     4
...              ...                      ...                   ...
4366               5                        0                     4
4369               6                        1                     5
4381               4                        0                     1
4388               9                        1                     7
4391               3                        1                     2

[301 rows x 24 columns]

### scipy.stats.kruskal

In [27]:
# Null Hypothesis: there is no significant difference in the current salary between employees whose education is 
# Life Science, Medical and Others
# Alternative Hypothesis: There is a difference in the current salary between employees whose ducation is 
# Life Science, Medical and Others

stats, p = kruskal(dataLS.MonthlyIncome, dataM.MonthlyIncome, dataO.MonthlyIncome)
print(stats,p)

if(p<0.05):
    print("Null Hypothesis is regected")
else:
    print("Null Hypothesis is accepted")

3.7713008825857095 0.15173033565021432
Null Hypothesis is accepted

### scipy.stats.chis2_contigency

In [15]:
chitable = pd.crosstab(data.Attrition,data.Gender)
chitable

Gender     Female  Male
Attrition
0            1488  2189
1             268   437

In [16]:
#Null Hypothesis: There is no dependency of attrition over gender
#Alternative Hypothesis: There is dependency of attrition over gender
stats,p,dof,expected = chi2_contingency(chitable)
print(stats,p)

if(p<0.05):
    print("Null Hypothesis is regected")
else:
    print("Null Hypothesis is accepted")

1.3825823839528295 0.23966176275638887
Null Hypothesis is accepted

### One Sample T test

In [17]:
#Null Hypothesis: There is no significance difference in the mean of distance from home over population mean
#Alternative Hypothesis: There is significance difference in the mean of distance from home over population mean

popmean = attydata["DistanceFromHome"].median()
popmean

stats,p = ttest_1samp(attydata.DistanceFromHome,popmean)

print(stats,p)

if(p<0.05):
    print("Null Hypothesis is regected")
else:
    print("Null Hypothesis is accepted")

6.930064729328371 9.515643589784947e-12
Null Hypothesis is regected

### Two Sample Paired T test

In [29]:
#Null Hypothesis: There is no significant difference in the mean of Years At Company and Years With CurrManager
#Alternative Hypothesis: There is a significant difference in the mean of Years At Company and Years With CurrManager

stats,p = ttest_rel(attydata.YearsAtCompany, attydata.YearsWithCurrManager )
print(stats,p)

if(p<0.05):
    print("Null Hypothesis is regected")
else:
    print("Null Hypothesis is accepted")

14.893471683958536 8.228213165673912e-44
Null Hypothesis is regected

In [30]:
attydata

,Age,Attrition,BusinessTravel,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeID,Gender,...,NumCompaniesWorked,Over18,PercentSalaryHike,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,YearsAtCompany,YearsSinceLastPromotion,YearsWithCurrManager
1,31,1,Travel_Frequently,Research & Development,10,1,0,1,2,Female,...,0.0,Y,23,8,1,6.0,3,5,1,4
6,28,1,Travel_Rarely,Research & Development,11,2,1,1,7,Male,...,2.0,Y,20,8,1,5.0,2,0,0,0
13,47,1,Non-Travel,Research & Development,1,1,1,1,14,Male,...,1.0,Y,11,8,2,10.0,4,10,9,9
28,44,1,Travel_Frequently,Research & Development,1,2,1,1,29,Male,...,3.0,Y,14,8,1,19.0,2,1,0,0
30,26,1,Travel_Rarely,Research & Development,4,3,1,1,31,Male,...,2.0,Y,11,8,0,5.0,5,3,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4381,29,1,Travel_Rarely,Research & Development,7,1,0,1,4382,Female,...,1.0,Y,21,8,0,4.0,2,4,0,1
4386,33,1,Travel_Rarely,Sales,11,4,Marketing,1,4387,Male,...,5.0,Y,21,8,0,8.0,2,5,0,4
4388,33,1,Travel_Rarely,Sales,1,3,0,1,4389,Male,...,7.0,Y,11,8,0,13.0,2,9,1,7
4391,32,1,Travel_Rarely,Sales,23,1,0,1,4392,Male,...,0.0,Y,11,8,0,4.0,2,3,1,2
4402,37,1,Travel_Frequently,Sales,2,3,Marketing,1,4403,Male,...,6.0,Y,11,8,1,17.0,2,1,0,0

### Two Sample Independent T test

In [44]:
#Null Hypothesis: There is no significant difference in the average means of age between attrition and non attrition employess
#ALternate Hypothesis: There is Aa significant difference in the average means of age between attrition and non attrition employess

stats,p = ttest_ind(attydata.Age, attndata.Age)
print(stats,p)

if(p<0.05):
    print("Null Hypothesis is regected")
else:
    print("Null Hypothesis is accepted")

-10.617111568458819 5.126598219406314e-26
Null Hypothesis is regected